<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Create Form</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		.back form input {
			width: 100px;
		}
		
		.back form input:hover{
			box-shadow: 1px 1px 20px 10px rgb(100, 173, 213);
			transition: 1s;	
		}
		
		.container form label {
			font-size: 18px;
			margin-right: 5px;
		}

		.container form input:not(:last-child) {
			width: 300px;
			height: 25px;
		 }
		
		.container form input:last-child {
			width: 150px;
			margin-left: 70px;
		}
		
		.container {
			width: 410px;
			height: 230px;
			padding: 20px;
			background-color: rgba(70,130,180,0.7);
			color: white;
			margin: auto;
		}
		
		.container:hover {
			box-shadow: 1px 1px 20px 10px rgb(100, 173, 213);
    		transition-duration: 2s;  
		}
		
	</style>
</head>
<body>
	
	<div class="d-flex justify-content-around back mt-4 mb-4">
		<form th:action="@{back}", method="GET">
			<input type="submit" value="BACK" class="btn btn-primary">
		</form>
		<div></div>
		<div></div>
	</div>
	
	<div>
	<h1 class="d-flex justify-content-center ms-5 mb-4">Employee Data Add</h1>
	<div align="center" class="container">
		
		<form th:action="@{empDataAdd}" method="GET" autocomplete="on">
			<label for="empName">Name: </label>
			<input type="text" name="empName" required placeholder="Jone Wish">
			
			<br><br>
			
			<label for="empAge">Age: </label>
			<input style="margin-left: 10px;" type="number" name="empAge" required placeholder="25" class="ms-3">
			
			<br><br>
			
			<label for="empSalary">Salary: </label>
			<input type="number" name="empSalary" required placeholder="2000000">
			
			<br><br>
			
			<input class="btn btn-primary" type="submit" value="AddData">
		</form>
	</div>
	
			 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>