<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Form</title>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		
		.navbar {
			width: 100%;
			height: 70px;
			background-color: #ddd;
			margin-bottom: -16px;
		}

		.updateForm label {
			font-size: 18px;
			margin-right: 5px;
		}

		.updateForm input:not(:last-child) {
			width: 300px;
			height: 25px;
		}
		
		.updateForm input:last-child {
			width: 150px;
			margin-left: 110px;
		}
		
		.updateForm {
			width: 410px;
			height: 235px;
			padding: 20px;
			background-color: rgba(70,130,180,0.7);
			color: white;
			margin: auto;
		}
		
		.updateForm:hover {
			box-shadow: 1px 1px 20px 10px rgb(100, 173, 213);
    		transition-duration: 2s; 
		}
		
		.containerBox {
			background-color: #f2f2f2;
			width: 100%;
			height: 90vh;
			margin-top: -16px;
		}
		
	</style>
	
</head>
<body>
	
	<div class="navbar d-flex justify-content-around pt-3 pb-3">
		<form th:action="@{/updateFormBack}", method="GET">
			<input type="submit" class="btn btn-primary" value="BACK">
		</form>
		<form th:action="@{/employeeList}", method="GET">
			<input class="btn btn-primary" type="submit" value="Employee List">
		</form>
		<form th:action="@{/createData}", method="GET">
			<input class="btn btn-primary" type="submit" value="Add Employee">
		</form>
	</div> 
	
	<hr>
	
	<div class="containerBox">
		<h1 class="d-flex justify-content-center pt-2 mb-4">Employee Data Update Form</h1>
		
		<div class="d-flex justify-content-center mt-1">
			<form th:action="@{/updateProcess}" method="GET" class="updateForm">
			
				<input type="hidden" name="empNo" th:value="${empModel.empNo}">
			
				<label for="empName">Name: </label>
				<input type="text" name="empName" th:value="${empModel.empName}" required>
			
				<br><br>
			
				<label for="empAge">Age: </label>
				<input type="number" name="empAge" th:value="${empModel.empAge}" class="ms-3" required>
			
				<br><br>
			
				<label for="empSalary">Salary: </label>
				<input type="number" name="empSalary" th:value="${empModel.empSalary}" required>
			
				<br><br>
			
				<input type="submit" value="UPDATE" class="btn btn-primary">
			</form>
		</div>
	</div>
	
		 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>