spring.datasource.url=jdbc:postgresql://localhost:5432/6monthcamp
spring.datasource.username=postgres
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapper/EmployeeMapper.xml
mybatis.type-aliases-package=com.employeemanagementsystem.employeemanagementsystem.model
